# SSMTemplate

./: pom.xml
src/main/java/com/haoyifen/mySSMTemplate/: proxyTest.java
src/main/java/com/haoyifen/mySSMTemplate/controller/: UserController.java
src/main/java/com/haoyifen/mySSMTemplate/dao/: UserMapper.java
src/main/java/com/haoyifen/mySSMTemplate/mappers/: UserMapper.xml
src/main/java/com/haoyifen/mySSMTemplate/pojo/: User.java
src/main/java/com/haoyifen/mySSMTemplate/service/: UserService.java
src/main/resources/: jdbc.properties  mybatis-generator.xml  rebel.xml  spring-mvc.xml  spring.xml
src/test/java/: TestUser.java
web/WEB-INF/: index.jsp  web.xml
